<component name="ArtifactManager">
  <artifact type="exploded-war" name="spring-mvc:war exploded">
    <output-path>$PROJECT_DIR$/target/spring-mvc</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="spring-mvc" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: junit:junit:4.8.1" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:3.0.5.RELEASE" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:3.0.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:3.0.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:3.0.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-asm:3.0.5.RELEASE" />
          <element id="library" level="project" name="Maven: log4j:log4j:1.2.14" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:3.0.5.RELEASE" />
          <element id="library" level="project" name="Maven: javax.servlet:jstl:1.1.2" />
          <element id="library" level="project" name="Maven: taglibs:standard:1.1.2" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:3.0.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context-support:3.0.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:3.0.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:3.0.5.RELEASE" />
          <element id="library" level="project" name="Maven: commons-digester:commons-digester:2.1" />
          <element id="library" level="project" name="Maven: commons-beanutils:commons-beanutils:1.8.3" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.1.1" />
          <element id="library" level="project" name="Maven: commons-collections:commons-collections:3.2.1" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-core:3.3.2.GA" />
          <element id="library" level="project" name="Maven: antlr:antlr:2.7.6" />
          <element id="library" level="project" name="Maven: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Maven: xml-apis:xml-apis:1.0.b2" />
          <element id="library" level="project" name="Maven: javax.transaction:jta:1.1" />
          <element id="library" level="project" name="Maven: javax.persistence:persistence-api:1.0" />
          <element id="library" level="project" name="Maven: c3p0:c3p0:0.9.1.2" />
          <element id="library" level="project" name="Maven: org.springframework:spring-orm:3.0.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:3.0.5.RELEASE" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.6.1" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-log4j12:1.6.1" />
          <element id="library" level="project" name="Maven: cglib:cglib-nodep:2.2" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-annotations:3.4.0.GA" />
          <element id="library" level="project" name="Maven: org.hibernate:ejb3-persistence:1.0.2.GA" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-commons-annotations:3.1.0.GA" />
          <element id="library" level="project" name="Maven: jboss:javassist:3.7.ga" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:5.1.14" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/spring-mvc/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="spring-mvc/web/Web" />
    </root>
  </artifact>
</component>